VERSION 5.00
Begin VB.PropertyPage msHiIamHereProp 
   Caption         =   "HiIamHere"
   ClientHeight    =   2940
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4575
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2940
   ScaleWidth      =   4575
   Begin VB.TextBox txtPeriod3 
      Height          =   315
      Left            =   1620
      TabIndex        =   15
      Top             =   2370
      Width           =   690
   End
   Begin VB.TextBox txtPeriod2 
      Height          =   315
      Left            =   1620
      TabIndex        =   13
      Top             =   2070
      Width           =   690
   End
   Begin VB.TextBox txtPeriod1 
      Height          =   315
      Left            =   1620
      TabIndex        =   11
      Top             =   1755
      Width           =   690
   End
   Begin VB.TextBox txtEmailServer 
      Height          =   315
      Left            =   1620
      TabIndex        =   9
      Top             =   1440
      Width           =   2700
   End
   Begin VB.TextBox txtEmailTo 
      Height          =   315
      Left            =   1620
      TabIndex        =   7
      Top             =   1110
      Width           =   2700
   End
   Begin VB.TextBox txtEmailFrom 
      Height          =   315
      Left            =   1620
      TabIndex        =   5
      Top             =   780
      Width           =   2700
   End
   Begin VB.TextBox txtCheckEveryMinutes 
      Height          =   315
      Left            =   1620
      TabIndex        =   3
      Top             =   450
      Width           =   420
   End
   Begin VB.TextBox txtAppName 
      Height          =   315
      Left            =   1620
      TabIndex        =   1
      Top             =   150
      Width           =   2700
   End
   Begin VB.Label lblPeriod3 
      Caption         =   "Period3:"
      Height          =   240
      Left            =   120
      TabIndex        =   14
      Top             =   2460
      Width           =   2700
   End
   Begin VB.Label lblPeriod2 
      Caption         =   "Period2:"
      Height          =   240
      Left            =   120
      TabIndex        =   12
      Top             =   2160
      Width           =   2700
   End
   Begin VB.Label lblPeriod1 
      Caption         =   "Period1:"
      Height          =   240
      Left            =   120
      TabIndex        =   10
      Top             =   1830
      Width           =   2700
   End
   Begin VB.Label lblEmailServer 
      Caption         =   "EmailServer:"
      Height          =   240
      Left            =   120
      TabIndex        =   8
      Top             =   1515
      Width           =   1710
   End
   Begin VB.Label lblEmailTo 
      Caption         =   "EmailTo:"
      Height          =   240
      Left            =   120
      TabIndex        =   6
      Top             =   1140
      Width           =   1710
   End
   Begin VB.Label lblEmailFrom 
      Caption         =   "EmailFrom:"
      Height          =   240
      Left            =   120
      TabIndex        =   4
      Top             =   795
      Width           =   1710
   End
   Begin VB.Label lblCheckEveryMinutes 
      Caption         =   "CheckEveryMinutes:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   495
      Width           =   1710
   End
   Begin VB.Label lblAppName 
      Caption         =   "AppName:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   1710
   End
End
Attribute VB_Name = "msHiIamHereProp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtAppName_Change()
    Changed = True
End Sub

Private Sub txtPeriod3_Change()
    Changed = True
End Sub
Private Sub txtPeriod2_Change()
    Changed = True
End Sub
Private Sub txtPeriod1_Change()
    Changed = True
End Sub
Private Sub txtEmailServer_Change()
    Changed = True
End Sub
Private Sub txtEmailTo_Change()
    Changed = True
End Sub
Private Sub txtEmailFrom_Change()
    Changed = True
End Sub
Private Sub txtCheckEveryMinutes_Change()
    Changed = True
End Sub
Private Sub PropertyPage_ApplyChanges()
    
    SelectedControls(0).AppName = txtAppName.Text
    SelectedControls(0).Period3 = txtPeriod3.Text
    SelectedControls(0).Period2 = txtPeriod2.Text
    SelectedControls(0).Period1 = txtPeriod1.Text
    SelectedControls(0).EmailServer = txtEmailServer.Text
    SelectedControls(0).EmailTo = txtEmailTo.Text
    SelectedControls(0).EmailFrom = txtEmailFrom.Text
    SelectedControls(0).CheckEveryMinutes = txtCheckEveryMinutes.Text
    
End Sub

Private Sub PropertyPage_SelectionChanged()
    
    txtAppName.Text = SelectedControls(0).AppName
    txtPeriod3.Text = SelectedControls(0).Period3
    txtPeriod2.Text = SelectedControls(0).Period2
    txtPeriod1.Text = SelectedControls(0).Period1
    txtEmailServer.Text = SelectedControls(0).EmailServer
    txtEmailTo.Text = SelectedControls(0).EmailTo
    txtEmailFrom.Text = SelectedControls(0).EmailFrom
    txtCheckEveryMinutes.Text = SelectedControls(0).CheckEveryMinutes
    
End Sub
